APP_NAME=TesteLinkApi

# Pipedrive Api

API_TOKEN_PIPEDRIVE=81abff1e446bcd1a935701e09380f9c92bbb37f0

API_TOKEN_BLING=4eb5dd82a84dea9ab0a723c1efb052d1400f0d9b86336584bc4d7601a530a82798f3f63f

API_PIPEDRIVE_BASE_URL=https://api.pipedrive.com/v1

# Database MongoDB

DB_HOST=@localhost:27017/linkApi

DB_USER=teste

DB_PASSWORD=teste123
